host dragon
  user liqi
  hostname 172.16.198.132
  port 22
  identityfile ~/.ssh/id_rsa

host monkey
  user liqi
  hostname 172.16.198.129
  port 22
  identityfile ~/.ssh/id_rsa

host tiger
  user liqi
  hostname 172.16.198.139
  port 22
  identityfile ~/.ssh/id_rsa

host ubuntu
  user liqi
  hostname 172.16.198.140
  port 22
  identityfile ~/.ssh/id_rsa

host kylin
  user liqi
  hostname 192.168.1.5
  port 22
  identityfile ~/.ssh/id_rsa

host 18
  user ritchie
  hostname 192.168.1.18
  port 22
  identityfile ~/.ssh/id_rsa

host 19
  user ritchie
  hostname 192.168.1.19
  port 22
  identityfile ~/.ssh/id_rsa

host 20
  user ritchie
  hostname 192.168.1.20
  port 22
  identityfile ~/.ssh/id_rsa

host 21
  user ritchie
  hostname 192.168.1.21
  port 22
  identityfile ~/.ssh/id_rsa
