# postgesql shared memory and semaphores
kern.ipc.semmni=256
kern.ipc.semmns=512
kern.ipc.semmnu=256

#geom_mirror_load="YES"

hint.sc.0.flags=0x0180
hint.sc.0.vesa_mode=320		# 800x600x32
#hint.sc.0.vesa_mode=321	# 1024x768x32
#hint.sc.0.vesa_mode=365	# 1440x900x32
#hint.sc.0.vesa_mode=359	# 1920x1080x32
