global
        log 127.0.0.1  local1 debug
        ulimit-n 40960
        maxconn 10240
        user www
        group www
        nbproc  4
        daemon
        quiet

defaults
        log     global
        mode    tcp
        option  tcplog

listen  proxyserver 0.0.0.0:8888
        log     global
#       bind 0.0.0.0:8888
        balance roundrobin
        mode   tcp
#       source 127.0.0.1:0
        server gemini 192.168.56.137:7777
        server dragon 192.168.56.128:8888

# vim:set ft=haproxy:
