http {
    passenger_root /home/liqi/.rvm/gems/ruby-2.0.0-p0/gems/passenger-3.0.19;
    passenger_ruby /home/liqi/.rvm/wrappers/ruby-2.0.0-p0/ruby;

    server {
        listen      80;
        server_name www.yourhost.com;
        root /rails_project/public;   # <--- be sure to point to 'public'!
        passenger_enabled on;
        rails_env development; # <-- if use development environment
    }
}

